<snippet>
	<content><![CDATA[
box-shadow:${1:axisX}px ${2:axisY}px ${3:gaussiano}px ${4:color};
-moz-box-shadow:${1:axisX}px ${2:axisY}px ${3:gaussiano}px ${4:color};
-webkit-box-shadow:${1:axisX}px ${2:axisY}px ${3:gaussiano}px ${4:color};
-o-box-shadow:${1:axisX}px ${2:axisY}px ${3:gaussiano}px ${4:color};
-ms-box-shadow:${1:axisX}px ${2:axisY}px ${3:gaussiano}px ${4:color};
]]></content>

	<tabTrigger>boxshadow</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.css.less</scope>
</snippet>