<snippet>
	<content><![CDATA[
transform:rotate(${1:value}deg);
-moz-transform:rotate(${1:value}deg);
-webkit-transform:rotate(${1:value}deg);
-o-transform:rotate(${1:value}deg);
-ms-transform:rotate(${1:value}deg);
]]></content>

	<tabTrigger>rotate</tabTrigger>
	<scope>source.css</scope>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.css.less</scope>
</snippet>
