<snippet>
	<content><![CDATA[
text-shadow:${1:axis-x}px ${2:axis-y}px ${3:gaussiano}px ${4:color};
-moz-text-shadow:${1:axis-x}px ${2:axis-y}px ${3:gaussiano}px ${4:color};
-webkit-text-shadow:${1:axis-x}px ${2:axis-y}px ${3:gaussiano}px ${4:color};
-o-text-shadow:${1:axis-x}px ${2:axis-y}px ${3:gaussiano}px ${4:color};
-ms-text-shadow:${1:axis-x}px ${2:axis-y}px ${3:gaussiano}px ${4:color};
]]></content>

	<tabTrigger>textshadow</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.css.less</scope>
</snippet>
