<snippet>
  <content><![CDATA[
<?php if (empty(\$${1:collection})): ?>${3:
  <?php echo \$flash->${4:warning}('${5:record not found.}'); ?>
<?php else: ?>}
  <?php foreach (\$${1:collection} as \$key => \$${2:member}): ?>
    <?php pr(\$${2:member}) ?>
  <?php endforeach ?>
<?php endif ?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>iffor</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
