<snippet>
  <content><![CDATA[
Config::write("database", array(
  "development" => array(
    "driver" => "mysql",
    "host" => "localhost",
    "user" => "root",
    "password" => "",
    "database" => "projectname_site",
    "prefix" => ""
  ),
  "production" => array(
    "driver" => "mysql",
    "host" => "localhost",
    "user" => "root",
    "password" => "",
    "database" => "projectname_site",
    "prefix" => ""
  )
));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>db</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
