<snippet>
  <content><![CDATA[
@if (\$${1:collection}->isEmpty())
  ${2:<div class="alert alert-info"><b>${3:Atenção}!</b> ${4:Registro não encontrado.}</div>
@else}
  @foreach (\$${1:collection} as \$key => \$${5:member})
    {{ \$${5:member} }}
  @endforeach
@endif
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>iffor</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
