<snippet>
  <content><![CDATA[
public function thumb(\$width = 100, \$height = 100, \$image = null) {
  \$this->autoRender = false;
  \$image = end(explode('/', \$this->params['here']));
  \$path = \$this->document_root . '/upload/${1:folder-name}/' . \$image;
  \$this->ImageResizeComponent->resize(\$path, \$width, \$height);
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>thumb</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
