<snippet>
  <content><![CDATA[
public function view(\$${1:name}_id = null) {
  # get record by id
  \$${1:name} = ${2:Model}::find(\$${1:name}_id);
  # check if exists
  if (count(\$${1:name}) > 0) {
    # assigns the variable
    \$this->arrView['${1:name}'] = \$${1:name};
  }
  else {
    # redirect if not exist
    \$this->redirect('/${3:redirect_to}');
  } # endif;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>view</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>
